[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Apple.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pig" parent="." instance=ExtResource( 1 )]
position = Vector2( 155.506, 92.5605 )

[node name="Apple" parent="." instance=ExtResource( 2 )]
position = Vector2( 236.803, 138.403 )

[node name="Apple2" parent="." instance=ExtResource( 2 )]
position = Vector2( 252.863, 91.6846 )

[node name="Apple3" parent="." instance=ExtResource( 2 )]
position = Vector2( 236.219, 26.279 )

[node name="Apple4" parent="." instance=ExtResource( 2 )]
position = Vector2( 79.713, 124.095 )

[node name="Apple5" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.8268, 55.4779 )

[node name="Apple7" parent="." instance=ExtResource( 2 )]
position = Vector2( 291.113, 63.6536 )

[node name="Apple8" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.8268, 146.578 )

[node name="Apple9" parent="." instance=ExtResource( 2 )]
position = Vector2( 154.754, 129.059 )

[node name="Apple10" parent="." instance=ExtResource( 2 )]
position = Vector2( 106.868, 94.0205 )

[node name="Apple11" parent="." instance=ExtResource( 2 )]
position = Vector2( 167.894, 52.558 )

[node name="Apple6" parent="." instance=ExtResource( 2 )]
position = Vector2( 111.248, 21.8992 )
